# wingrid

./: .dockerignore  Dockerfile  README.md  Wingrid.sln  build.cake  deploy.yaml  dotnet-tools.json
Collector/: Collector.csproj  DataContext.cs  Program.cs  appsettings.Development.json
Collector/Controllers/: BaseController.cs  EventsController.cs
Collector/Jobs/: EventsJob.cs  IBatchJob.cs  JobSchedule.cs  TeamsJob.cs
Collector/Migrations/: 20231122034000_Initial.Designer.cs  20231122034000_Initial.cs  DataContextModelSnapshot.cs
Collector/Models/: Event.cs  Team.cs
Collector/Models/Espn/: Competition.cs  Competitor.cs  EspnEvent.cs  EventType.cs  EventsResponse.cs  ReferenceWrapper.cs  Season.cs  Status.cs  TeamsResponse.cs  Week.cs
Collector/Models/Exceptions/: NotFoundException.cs
Collector/Properties/: launchSettings.json
Collector/Services/: EspnService.cs  EventsService.cs  TeamsService.cs
Services/Wingrid.Services.EventAPI/: MappingConfig.cs  Program.cs  Wingrid.Services.EventAPI.csproj  appsettings.Development.json  appsettings.json
Services/Wingrid.Services.EventAPI/Controllers/: BaseController.cs  EventsController.cs  FixturesController.cs  HealthCheckController.cs  TeamsController.cs
Services/Wingrid.Services.EventAPI/Data/: AppDbContext.cs
Services/Wingrid.Services.EventAPI/Extensions/: WebApplicationBuilderExtensions.cs
Services/Wingrid.Services.EventAPI/Jobs/: EventsJob.cs  IBatchJob.cs  JobDashboardAuthorizationFilter.cs  JobSchedule.cs  TeamsJob.cs  WinnerDeterminationJob.cs
Services/Wingrid.Services.EventAPI/Messaging/: AzureServiceBusConsumer.cs
Services/Wingrid.Services.EventAPI/Migrations/: 20231122034000_Initial.Designer.cs  20231122034000_Initial.cs  20231205044906_TeamLogo.Designer.cs  20231205044906_TeamLogo.cs  20231208061138_Initial.Designer.cs  20231208061138_Initial.cs  20231212205749_Initial.Designer.cs  20231212205749_Initial.cs  AppDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Services/Wingrid.Services.EventAPI/Models/: AuthMessageSenderOptions.cs  Entry.cs  Event.cs  EventQueryParams.cs  Fixture.cs  League.cs  Team.cs
Services/Wingrid.Services.EventAPI/Models/Dto/: CreateFixtureDto.cs  EntryDto.cs  EventDto.cs  FixtureDto.cs  ResponseDto.cs  TeamDto.cs
Services/Wingrid.Services.EventAPI/Models/Espn/: CollegeEventsResponse.cs  Competition.cs  Competitor.cs  EspnEvent.cs  EspnTeam.cs  EventType.cs  EventsResponse.cs  Logo.cs  NflEventsResponse.cs  ReferenceWrapper.cs  Season.cs  Status.cs  TeamsResponse.cs  Week.cs
Services/Wingrid.Services.EventAPI/Properties/: launchSettings.json
Services/Wingrid.Services.EventAPI/Services/: EmailSender.cs  EspnService.cs  EventsService.cs  FixturesService.cs  TeamsService.cs
Services/Wingrid.Services.FixtureAPI/: MappingConfig.cs  Program.cs  Wingrid.Services.FixtureAPI.csproj  appsettings.Development.json  appsettings.json
Services/Wingrid.Services.FixtureAPI/Controllers/: BaseController.cs  EntryController.cs  FixturesController.cs  HealthCheckController.cs
Services/Wingrid.Services.FixtureAPI/Data/: AppDbContext.cs
Services/Wingrid.Services.FixtureAPI/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
Services/Wingrid.Services.FixtureAPI/Messaging/: AzureServiceBusConsumer.cs
Services/Wingrid.Services.FixtureAPI/Migrations/: 20231126193703_Initial.Designer.cs  20231126193703_Initial.cs  20231127061316_AddEventIdToEventEntry.Designer.cs  20231127061316_AddEventIdToEventEntry.cs  20231130222710_NullableLockedAt.Designer.cs  20231130222710_NullableLockedAt.cs  20231205220750_AddEntryUserName.Designer.cs  20231205220750_AddEntryUserName.cs  20231206202354_FixtureDeadline.Designer.cs  20231206202354_FixtureDeadline.cs  AppDbContextModelSnapshot.cs
Services/Wingrid.Services.FixtureAPI/Models/: Entry.cs  EventDto.cs  EventQueryParams.cs  Fixture.cs  TeamDto.cs
Services/Wingrid.Services.FixtureAPI/Models/Dto/: EntryDto.cs  FixtureDto.cs  ResponseDto.cs
Services/Wingrid.Services.FixtureAPI/Properties/: launchSettings.json
Services/Wingrid.Services.FixtureAPI/Services/: EntryService.cs  EventsService.cs  FixturesService.cs  ScoreService.cs
Source/Web/: MappingConfig.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Source/Web/ClientApp/: .prettierrc.json  aspnetcore-https.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Source/Web/ClientApp/src/: App.tsx  AppRoutes.tsx
Source/Web/Controllers/: AuthController.cs  BaseController.cs  EventsController.cs  FixturesController.cs  StatisticsController.cs  TeamsController.cs
Source/Web/Data/: AppDbContext.cs
Source/Web/Extensions/: WebApplicationBuilderExtensions.cs
Source/Web/Jobs/: EventsJob.cs  IBatchJob.cs  JobDashboardAuthorizationFilter.cs  JobSchedule.cs  TeamsJob.cs  WinnerDeterminationJob.cs
Source/Web/Migrations/: 20231225062553_Initial.Designer.cs  20231225062553_Initial.cs  20240728160553_FixtureEvents.Designer.cs  20240728160553_FixtureEvents.cs  20240905032350_CreateUserStatistics.Designer.cs  20240905032350_CreateUserStatistics.cs  20240905035024_AddLeagueToEvents.Designer.cs  20240905035024_AddLeagueToEvents.cs  20240905142323_EventsId.Designer.cs  20240905142323_EventsId.cs  20240906213901_NewUserStats.Designer.cs  20240906213901_NewUserStats.cs  AppDbContextModelSnapshot.cs
Source/Web/Models/: ApplicationUser.cs  AuthMessageSenderOptions.cs  Entry.cs  Event.cs  EventQueryParams.cs  Fixture.cs  JwtOptions.cs  League.cs  Team.cs  UserStatistics.cs
Source/Web/Models/Dto/: CreateFixtureDto.cs  EntryDto.cs  EventDto.cs  FixtureDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResetPasswordRequestDto.cs  ResponseDto.cs  StatisticsDto.cs  TeamDto.cs  UserDto.cs
Source/Web/Models/Espn/: CollegeEventsResponse.cs  Competition.cs  Competitor.cs  EspnEvent.cs  (+9 more)
Source/Web/Services/: AuthService.cs  EmailSender.cs  EmailService.cs  EspnService.cs  EventsService.cs  FixturesService.cs  JwtTokenGenerator.cs  StatisticsService.cs  TeamsService.cs
(+282 files in other folders)
